{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "28a10cb1-f868-7831-aec2-c2cf1559816a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_project",
      "name": "myproject",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "myproject",
            "metadata": [
              {
                "annotations": {
                  "this.is.a.really.long.nested.key": "yes, really!"
                },
                "generation": 1,
                "labels": {
                  "acceptance": "true"
                },
                "name": "myproject",
                "namespace": "argocd",
                "resource_version": "4976",
                "uid": "789afc1f-e7bc-47ab-a278-d0c9716bd04b"
              }
            ],
            "spec": [
              {
                "cluster_resource_blacklist": [
                  {
                    "group": "*",
                    "kind": "*"
                  }
                ],
                "cluster_resource_whitelist": [
                  {
                    "group": "rbac.authorization.k8s.io",
                    "kind": "ClusterRole"
                  },
                  {
                    "group": "rbac.authorization.k8s.io",
                    "kind": "ClusterRoleBinding"
                  }
                ],
                "description": "simple project",
                "destination": [
                  {
                    "name": "",
                    "namespace": "default",
                    "server": "https://kubernetes.default.svc"
                  },
                  {
                    "name": "",
                    "namespace": "demo",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "namespace_resource_blacklist": [],
                "namespace_resource_whitelist": [
                  {
                    "group": "*",
                    "kind": "*"
                  }
                ],
                "orphaned_resources": [],
                "role": [
                  {
                    "description": "",
                    "groups": null,
                    "name": "testrole",
                    "policies": [
                      "p, proj:myproject:testrole, applications, override, myproject/*, allow",
                      "p, proj:myproject:testrole, applications, sync, myproject/*, allow",
                      "p, proj:myproject:testrole, clusters, get, myproject/*, allow",
                      "p, proj:myproject:testrole, repositories, create, myproject/*, allow",
                      "p, proj:myproject:testrole, repositories, delete, myproject/*, allow",
                      "p, proj:myproject:testrole, repositories, update, myproject/*, allow",
                      "p, proj:myproject:testrole, logs, get, myproject/*, allow",
                      "p, proj:myproject:testrole, exec, create, myproject/*, allow"
                    ]
                  }
                ],
                "signature_keys": null,
                "source_namespaces": [
                  "argocd"
                ],
                "source_repos": [
                  "*"
                ],
                "sync_window": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
